Timesheet: No se envio
Work on Global IT Tickets Tal vez
AMS Status Update - Weekly Meeting
WMX IT Status Update - Monthly Meeting
IT Onboarding - Laptop Setup (New Contractor)
Lufthansa Ticket Monitoring Activity
Laptop Reimage - IT Support (Reinstalled Windows)
Laptop Replacement - IT Support (Reinstalled Windows)
DELL Support Ticket Creation - IT Support
Ticket 
___________________________________________________________________
Email Address Book (DELL):
Tech support: kristy.quintero@dell.com.mx
Customer Service: darnell_lambert@dell.com
Sales Dep: jahir_rodriguez@dell.com
Sales Dep: dalys_martinez@dell.com
Numero de Contacto: +1 800 111 3355 Ext. 6182134
Order Number 667285993 -  CX Number 113279860
___________________________________________________________________
Hello !
Hoping you are doing great!
Could you please let me know once you have a couple of minutes? I need to update some information on your laptop, it won't take more than 5 minutes.
___________________________________________________________________
Links:
https://portal.manage.microsoft.com/EnrollmentRedirect.aspx.xxx
